
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.sepraexim.com/agriproducts.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Oct 2021 09:29:34 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Facnex - Industry & Factory HTML Template">
    <meta name="keywords" content="new, html, Facnex, design, Consulting, Business, Portfolio, Agency, advanced,">
    <link rel="shortcut icon" href="assets/images/favicon.html" title="Favicon" sizes="16x16"/>
    <!-- Main Page Title -->
    <title>Sepra || Rooted with Efficiency </title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>-->


    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- flaticon  -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"> 
<style>
  
</style>
    <link 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type="text/css"> 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>
<body>
    <!--==================================================================== 
							Start Loading Screen
	=====================================================================-->

<div class="loading-screen">
    
    <div class="display-table">
        <div class="table-cell">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
    
    </div>
    
</div>
    <!--==================================================================== 
							End Loading Screen
	=====================================================================-->
<!--==================================================================== 
                        Start Upperbar 
=====================================================================-->
<div class="upper-bar upper-bar-two">
    <div class="container">
        <div class="row"> 
             <!-- Item Contact US Bar -->
            <div class="col-md-9">
                <div class="contact-us-bar">
                    <a href="#">
                        <span class="fa fa-envelope"></span>  sales@sepraexim.com
                    </a>
                    
                    <a href="#">
                        <span class="fa fa-phone"></span> +91 8074189414
                    </a>
                    
                    <a href="#" class="d-n-mobile">
                        <span class="fa fa-clock-o"></span> 24/7 Available
                    </a>
                    
                </div>
            </div>
            
             <!-- Item Social Media  -->
            <div class="col-md-3 d-n-mobile d-n-tab">
                <ul class="social-media-bar">
                   <li><a href="#" class="facebook"><i class="fa fa-facebook-f"></i></a></li>
                   <li><a href="#" class="twitter"><i class="fa fa-skype"></i></a></li>
                   <li><a href="https://wa.me/8074189414"><i class="fa fa-whatsapp"></i></a></li>
                   <!--<li><a href="#" class="linkedin"><i class="fa fa-linkedin-in"></i></a></li>-->
                </ul>
            
            </div>
            
            
        </div>
    </div>
</div>
<!--==================================================================== 
                        End Upperbar 
=====================================================================-->
<!--====================================================================
                            Start Navbar
====================================================================-->
<nav class="nav-bar nav-bar-two sticky-navbar">
    <!-- Background Color White -->    
    <div>
      <!-- Output Navbar -->   
      <div class="nav-output">
        <!-- Container  -->  
        <div class="container container-nav">
            <!-- Row -->  
            <div class="row">
                <!-- Column of Logo -->  
                <div class="col-lg-3 col-12">
                   <!-- My Logo -->
                   <a href="index.html" class="my-logo">
                       <img class="logo-two" src="images/SEPRA-EXIM-200x50.svg" alt="logo">
                   </a>
                    
                   <!-- Button Menu -->
                   <a href="#" class="navbar-toggle">
                       <span></span>
                       <span></span>
                       <span></span>
                   </a>
                    
                </div>
                
                <!-- Column of Links -->
                <div class="col-lg-9 col-md-12 position-inherit">
                 <!-- Icons  -->
                    <div class="icon-links">
                        
                        <!-- Start Btn Search -->
                        <a href="#" class="search-btn">
                            <i class="fa fa-search"></i>
                        </a>


                        <!-- Start Btn Cart -->
                        <a href="products.html" class="cart-link">
                            <i class="fa fa-shopping-cart"></i>
                            
                            <!-- Start Widget Shopping Cart -->
                            <div class="widget-shopping-cart">
                                <ul>
                                    <li class="empty-cart">No products in the cart.</li>
                                </ul>
                            </div>
                            <!-- End Widget Shopping Cart -->
                            
                        </a>
                        
                        <!-- Start Btn Side Menu -->
                        <!-- Start Btn Side Menu -->
                        <a href="#" class="side-menu-btn">
                           <!-- <i class="fas fa-ellipsis-v"></i> -->
                             <span></span>
                            <span></span>
                            <span></span>
                        </a>

                    </div>
                    <!-- Main Menu Links -->                            
                    <ul id="main-menu" class="nav-menu">
 
                          <li class="nav-item has-dropdown">
                              <a href="index.html" class="nav-link">
                                  Home
                                  <span class="icon-down icon-down-one">
                                    <!--<i class="fas fa-angle-down"></i>-->
                                  </span>


                              </a>

                              <!--<ul class="sub-menu">-->
                              <!--  <li><a href="index.html">Home One</a></li>-->
                              <!--  <li><a href="home-two.html">Home Two</a></li>-->
                              <!--  <li><a href="home-three.html">Home Three</a></li>-->
                              <!--</ul>-->

                          </li>


                          <li class="nav-item has-dropdown">
                              <a href="aboutus.html" class="nav-link">
                                  About US

                                  <span class="icon-down icon-down-one">
                                    <!--<i class="fas fa-angle-down"></i>-->
                                  </span>
                              </a>

                              <!--<ul class="sub-menu">-->
                              <!--  <li class="has-dropdown-two">-->
                              <!--      <a href="page-about-us.html">-->
                              <!--          Company-->
                              <!--          <span class="fas fa-angle-right"></span>-->

                              <!--      </a>-->

                              <!--      <ul class="sub-menu-two">-->
                              <!--          <li><a href="about-us.html">About Us</a></li>-->
                              <!--          <li><a href="why-choose-us.html">Why Choose Us</a></li>-->
                              <!--          <li><a href="work-with-us.html">careers</a></li>-->
                              <!--          <li><a href="our-clients.html">Our Clients</a></li>-->
                              <!--          <li><a href="faq.html">Help & FAQs</a></li>-->
                              <!--      </ul>-->

                              <!--  </li>-->

                              <!--  <li><a href="our-team.html">Our team</a></li>-->
                              <!--  <li><a href="our-pricing.html">Pricing & plans</a></li>-->
                              <!--  <li><a href="our-gallery.html">Our Gallery</a></li>-->
                              <!--  <li><a href="error.html">404 page</a></li>-->
                              <!--  <li><a href="request-quote.html">Request Quote</a></li>-->

                              <!--</ul>-->

                          </li>
                       
                         
                         <!--<li class="nav-item has-dropdown">-->
                         <!--     <a href="aboutus.html" class="nav-link">-->
                         <!--        Our Business-->

                         <!--         <span class="icon-down icon-down-one">-->
                         <!--           <i class="fa fa-angle-down"></i>-->
                         <!--         </span>-->
                         <!--     </a>-->

                         <!--    <ul class="sub-menu">-->
                         <!--       <li class="has-dropdown-two">-->
                         <!--           <a href="rawmaterials.html">-->
                         <!--               Raw Materials-->
                         <!--               <span class="fa fa-angle-right"></span>-->

                         <!--           </a>-->

                         <!--           <ul class="sub-menu-two">-->
                         <!--                <li><a href="mica.html">Mica</a></li>-->
                         <!--               <li><a href="about-us.html">Feldspar</a></li>-->
                         <!--               <li><a href="why-choose-us.html">Silica Quartz</a></li>-->
                         <!--               <li><a href="faq.html">Dolomite</a></li>-->
                         <!--               <li><a href="our-clients.html">China Clay</a></li>-->
                         <!--                <li><a href="our-clients.html">Quick Lime</a></li>-->
                                        <!--<li><a href="work-with-us.html">Talc</a></li>-->
                         <!--               <li><a href="about-us.html">Manganase</a></li>-->
                         <!--               <li><a href="work-with-us.html">Silica Sand</a></li>-->
                         <!--               <li><a href="faq.html">Pyrophyllite</a></li>-->
                         <!--                <li><a href="faq.html">Barites</a></li>-->
                                        <!--<li><a href="faq.html">Calcite</a></li>-->
                                        <!--<li><a href="faq.html">Shell Charcoal</a></li>-->
                         <!--               <li><a href="why-choose-us.html">Soap Stone</a></li>-->
                         <!--               <li><a href="work-with-us.html">Fly Ash</a></li>-->
                         <!--           </ul>-->

                         <!--       </li>-->

                         <!--       <li  class="has-dropdown-two">-->
                         <!--            <a href="agriproducts.html">-->
                         <!--           Agri products-->
                         <!--            <span class="fa fa-angle-right"></span>-->
                         <!--       </a>-->
                                
                         <!--         <ul class="sub-menu-two">-->
                         <!--               <li><a href="about-us.html">Spices</a></li>-->
                         <!--               <li><a href="why-choose-us.html">Pulses</a></li>-->
                         <!--               <li><a href="work-with-us.html">Fruits & Vegetables</a></li>-->
                         <!--               <li><a href="our-clients.html">Grains & Oil Seeds</a></li>-->
                         <!--               <li><a href="faq.html">DDGS</a></li>-->
                         <!--           </ul>-->
                                
                         <!--       </li>-->
                         <!--       <li>-->
                         <!--           <a href="our-pricing.html">-->
                         <!--               Trade Finance-->
                                        <!--<span class="fa fa-angle-right"></span>-->
                         <!--               </a>-->
                                       
                         <!--       </li>-->
                         <!--       <li><a href="our-gallery.html">Shipping & Logistics</a></li>-->
                                <!--<li><a href="error.html">404 page</a></li>-->
                                <!--<li><a href="request-quote.html">Request Quote</a></li>-->

                         <!--     </ul>-->

                         <!-- </li>-->
      <!--                 <li class="nav-item dropdown megamenu-li">-->
      <!-- <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Business</a>-->
      <!-- <div class="dropdown-menu megamenu" aria-labelledby="dropdown01" style="transform: translate3d(4px, -45px, 0px) !important;top:120px !important;">-->
      <!--  <div class="row">-->
      <!--   <div class="col-sm-6 col-lg-3">-->
      <!--    <h5>Raw Materials</h5>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="mica.html">MICA</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">FELDSPAR</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">SILICA QUARTZ</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">DOLOMITE</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">CHINA CLAY</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">QUICK LIME</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">MANGANESE</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">SILICA SAND</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">PYROPHILLITE</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">BARITE</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">SHELL-CHARCOAL</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">SOAP-STONE</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">FLY ASH</a>-->
      <!--   </div>-->
      <!--   <div class="col-sm-6 col-lg-3">-->
      <!--    <h5>Agri Products</h5>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">SPICES</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">PULSES</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">FRUITS & VEGTABLES</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">OIL SEEDS & GRAINS</a>-->
      <!--    <a style="padding: 5px 0px;" class="dropdown-item" href="#">DDGS</a>-->
      <!--   </div>-->
      <!--   <div class="col-sm-6 col-lg-3">-->
      <!--    <h5>Trade Finance</h5>-->
          <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus in veritatis, facilis eligendi sunt, culpa autem harum porro earum.</p>-->
      <!--   </div>-->
      <!--   <div class="col-sm-6 col-lg-3">-->
      <!--    <h5>Shipping & Logistics</h5>-->
          <!--<img src="https://source.unsplash.com/250x150/?sig=4" alt="..." style="width: 100%;">-->
      <!--   </div>-->
      <!--  </div>-->
      <!-- </div>-->
      <!--</li>-->
    <!--  <div class="dropdown">-->
    <!--<button class="dropbtn">Dropdown -->
    <!--  <i class="fa fa-caret-down"></i>-->
    <!--</button>-->
    <!--<div class="dropdown-content">-->
    <!--  <div class="header">-->
    <!--    <h2>Mega Menu</h2>-->
    <!--  </div>   -->
    <!--  <div class="row">-->
    <!--    <div class="column">-->
    <!--      <h3>Category 1</h3>-->
    <!--      <a href="#">Link 1</a>-->
    <!--      <a href="#">Link 2</a>-->
    <!--      <a href="#">Link 3</a>-->
    <!--    </div>-->
    <!--    <div class="column">-->
    <!--      <h3>Category 2</h3>-->
    <!--      <a href="#">Link 1</a>-->
    <!--      <a href="#">Link 2</a>-->
    <!--      <a href="#">Link 3</a>-->
    <!--    </div>-->
    <!--    <div class="column">-->
    <!--      <h3>Category 3</h3>-->
    <!--      <a href="#">Link 1</a>-->
    <!--      <a href="#">Link 2</a>-->
    <!--      <a href="#">Link 3</a>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    <!--</div>-->
                       
                          <!--<li class="nav-item has-dropdown">-->
                          <!--    <a href="#" class="nav-link">-->
                          <!--      Our Services-->
                          <!--        <span class="icon-down icon-down-one">-->
                          <!--          <i class="fa fa-angle-down"></i>-->
                          <!--        </span>-->
                          <!--    </a>-->

                          <!--    <ul class="sub-menu">-->
                          <!--      <li><a href="http://www.sepraexim.com/products.php">Industrial raw minerals </a></li>-->
                          <!--      <li><a href="http://www.sepraexim.com/agri_products.php">Agri products</a></li>-->
                          <!--      <li><a href="http://www.sepraexim.com/trade_finance.php">Trade Finance</a></li>-->
                          <!--      <li><a href="http://www.sepraexim.com/shipping.php">Shipping & Logistics</a></li>-->
                          <!--    </ul>-->


                          <!--</li>-->

                           <!-- ================================================================== -->
                           <li class="dropdown d-block d-sm-none">
                            <a href="#" type="button" data-toggle="collapse" data-target=".multi-collapse"
                                            aria-expanded="false" class="dropdown-toggle"
                                            aria-controls="multiCollapseExample1 multiCollapseExample2 multiCollapseExample3">Our
                                            Business <span class="caret"></span></a>
                        </li>
                        <div class="row d-block d-sm-none">

                            <div class="col-12">
                                <div class="collapse multi-collapse" id="multiCollapseExample2">
                                    <ul>
                                        <li class="nav-header"><a href="rawmaterials.html"
                                                style="color:#ff1313;">Raw Minierals</a></li>

                                        <li><a href="mica.html"
                                                style="padding:0px 0px;">Mica&nbsp;&nbsp;&nbsp;</a></li>
                                        <li><a href="feldspar.html" style="padding:0px 0px;"> potash
                                                Feldspar</a>
                                        </li>
                                        <li><a href="sodiumfeldspar.html" style="padding:0px 0px;">Sodium
                                                Feldspar</a>
                                        </li>
                                        <li><a href="silica.html" style="padding:0px 0px;">Silica Quartz</a>
                                        </li>
                                        <li><a href="dolomite.html" style="padding:0px 0px;">Dolomite</a>
                                        </li>
                                        <li><a href="chinaclay.html" style="padding:0px 0px;">China Clay</a>
                                        </li>
                                        <li><a href="quicklime.html" style="padding:0px 0px;">Lime</a>
                                        </li>
                                        <li><a href="manganese.html" style="padding:0px 0px;">Manganase</a>
                                        </li>
                                        <li><a href="Silicasand.html" style="padding:0px 0px;">Silica
                                                Sand</a>
                                        </li>
                                        <li><a href="pyrophillite.html"
                                                style="padding:0px 0px;">Pyrophyllite</a></li>
                                        <li><a href="barites.html" style="padding:0px 0px;">Barites</a></li>
                                        <li><a href="soapstone.html" style="padding:0px 0px;">Talc(Soap
                                                Stone)</a>
                                        </li>
                                        <!-- <li><a href="flyash.html" style="padding:0px 0px;">Fly Ash</a></li>-->
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="collapse multi-collapse" id="multiCollapseExample1">
                                    <ul>
                                        <li class="nav-header"><a href="agriproducts.html"
                                                style="color:#ff1313;">Agri Products</a></li>
                                        <li><a href="spices.html"
                                                style="padding:0px 0px;">Spices&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                        </li>
                                        <li><a href="oilseedsgrains.html" style="padding:0px 0px;">Grains &
                                                Oil Seeds</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="collapse multi-collapse" id="multiCollapseExample3">
                                    <ul>
                                        <li class="nav-header"><a href="ourservices.html"
                                                style="color:#ff1313;">Our Services</a></li>
                                        <li><a href="tradefinance.html" style="padding:0px 0px;">Trade
                                                Finance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                        </li>
                                        <li><a href="shipping&logistics.html" style="padding:0px 0px;">Shipping &
                                            Logistics</a></li>
                                        <li><a href="sepraventures.html" style="padding:0px 0px;">Sepra Ventures</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- ================================================================== -->

                           <li class="dropdown">
                        <a href="#" class="dropdown-toggle d-none d-sm-block" data-toggle="dropdown">Our Business <b
                                            class="caret"></b></a>                      

						<ul class="dropdown-menu mega-menu">
    
						    <li class="mega-menu-column">
						    <ul>
						        <li class="nav-header"
                                                        onclick="pageNavigation('rawmaterials.html')">Raw Minerals</li>
						        <!--<img src="http://placehold.it/150x120">-->
								<li><a href="mica.html"  style="padding:0px 0px;">Mica&nbsp;&nbsp;&nbsp;</a></li>
						        						        <li><a href="feldspar.html"  style="padding:0px 0px;"> potash Feldspar</a></li>
<li><a href="sodiumfeldspar.html" style="padding:0px 0px;">Sodium Feldspar</a>
                                                    </li>
						        <li><a href="silica.html" style="padding:0px 0px;">Silica Quartz</a></li>
						        <li><a href="dolomite.html"  style="padding:0px 0px;">Dolomite</a></li>
						        <li><a href="chinaclay.html"  style="padding:0px 0px;">China Clay</a></li>
						        <li><a href="quicklime.html" style="padding:0px 0px;">Lime</a></li>
						        <li><a href="manganese.html"  style="padding:0px 0px;">Manganase</a></li>
						        <li><a href="Silicasand.html" style="padding:0px 0px;">Silica Sand</a>
                                                    </li>
						        <li><a href="pyrophillite.html" style="padding:0px 0px;">Pyrophyllite</a></li>
						        <li><a href="barites.html" style="padding:0px 0px;">Barites</a></li>
						        <li><a href="soapstone.html" style="padding:0px 0px;">Talc(Soap Stone)</a>
                                                    </li>
						        <!-- <li><a href="flyash.html" style="padding:0px 0px;">Fly Ash</a></li>-->
						    </ul>
						    </li>    
        
						    <li class="mega-menu-column">
						    <ul>
						    <li class="nav-header" onclick="pageNavigation('agriproducts.html')">Agri Products</li>
						        <!--<img src="http://placehold.it/150x120">-->
								<li><a href="spices.html"  style="padding:0px 0px;">Spices&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						        <!--<li><a href="pulses.html" style="padding:0px 0px;">Pulses</a></li>-->
						        <!--<li><a href="fruitsvegtables.html" style="padding:0px 0px;">Fruits &
                                                            Vegtables</a></li>-->
						        <li><a href="oilseedsgrains.html" style="padding:0px 0px;">Grains & Oil Seeds</a></li>
						        <!--<li><a href="ddgs.html" style="padding:0px 0px;">DDGS</a></li>-->
						        <!--<li><a href="#">Mega-menu link</a></li>-->
						    </ul>
						    </li> 

						    <li class="mega-menu-column">
						    <ul>                            
						    <li class="nav-header" onclick="pageNavigation('ourservices.html')">Our Services</li>
						  <!--      <img src="http://placehold.it/150x120">-->
						   <li class="nav-header" style="color:#02185a;" onclick="pageNavigation('tradefinance.html')">Trade Finance</li>
							<li class="nav-header" style="color:#02185a;" onclick="pageNavigation('shippingfinance.html')">Shipping & Logistics</li>
							<li class="nav-header" style="color:#02185a;" onclick="pageNavigation('sepraventures.html')">Sepra Ventures</li>
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						    </ul>
						    </li> 
						    
						    <!--<li class="mega-menu-column">-->
						    <!--<ul>                            -->
						    <!--<li class="nav-header" onclick="pageNavigation('shippingfinance.html')">Shipping & Logistics</li>-->
						  <!--      <img src="http://placehold.it/150x120">-->
								<!--<li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						    <!--</ul>-->
						    <!--</li> -->
						    
						    <!-- <li class="mega-menu-column">-->
						    <!--<ul>                            -->
						    <!--<li class="nav-header" onclick="pageNavigation('shippingfinance.html')">Sepra Ventures</li>-->
						  <!--      <img src="http://placehold.it/150x120">-->
								<!--<li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						  <!--      <li><a href="#">Mega-menu link</a></li>-->
						    <!--</ul>-->
						    <!--</li> -->
							
						</ul><!-- dropdown-menu -->
						
					</li><!-- /.dropdown -->

                          <li class="nav-item has-dropdown">
                              <!--<a href="gallery.html" class="nav-link">
                                  Gallery
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>-->

                              <!--<ul class="sub-menu">-->
                              <!--  <li><a href="case-study-one.html">Project One</a></li>-->
                              <!--  <li><a href="case-study-two.html">Project Two</a></li>-->
                              <!--  <li><a href="case-study-three.html">Project Three</a></li>-->
                              <!--  <li><a href="case-study-single.html">Single Project</a></li>-->
                              <!--</ul>-->


                          </li>






                          <li class="nav-item has-dropdown">
                              <a href="download.html" class="nav-link">
                                        Downloads
                                        <span class="icon-down icon-down-one">
                                            <!--<i class="fas fa-angle-down"></i>-->
                                        </span>
                                    </a>

                              <!--<ul class="sub-menu">-->
                              <!--  <li><a href="blog.html">News List</a></li>-->
                              <!--    <li><a href="blog-grid.html">News Grid</a></li>-->
                              <!--  <li><a href="blog-single.html">News Details</a></li>-->
                              <!--</ul>-->


                          </li>

                          <li class="nav-item has-dropdown">
                              <a href="https://sg2plzcpnl471129.prod.sin2.secureserver.net:2096/"
                                            class="nav-link" target="_blank">
                                            Employee Login
                                            <span class="icon-down icon-down-one">
                                                <!--<i class="fas fa-angle-down"></i>-->
                                            </span>
                                        </a>

                              <!--<ul class="sub-menu">-->
                              <!--  <li><a href="shop.html">Shop</a></li>-->
                              <!--  <li><a href="shop-cart.html">cart</a></li>-->
                              <!--  <li><a href="shop-cart.html">Checkout</a></li> -->
                              <!--  <li><a href="shop-single.html">Single Shop</a></li>-->
                              <!--  <li><a href="shop-my-account.html">My Account</a></li>-->
                              <!--  <li><a href="shop-loss-password.html">forget password</a></li>-->

                              <!--</ul>-->


                          </li>

                          <li class="nav-item">
                              <a href="contact.html" class="nav-link">Contact</a>
                          </li>



                      </ul> 

                  
                    
                    

                </div>
                

                
                
                

            </div>

        </div>
      </div>
    </div>
    
</nav>
    
    <!--====================================================================
                            End Navbar
    ====================================================================-->
<!--==================================================================== 
							Start Side Menu 
	=====================================================================-->
<div class="side-menu">
    
    <a href="#" class="close-side-menu">
        <span class="fa fa-times"></span>
    </a>

    <div class="inner-side">
        <!-- Intro side -->
        <div class="about-side">
            <img src="images/sepra%20logo-02.webp" alt="logo">
    
            <p>Sepra work alongside different Small & Large Mineral deposit mines and processing units across India and offer financial investment, joint ventures and risk management tools.</p>
            
            <!-- Btn Two -->
            <a href="#" class="main-btn-two mt-30">
                <div class="text-btn">
                    <span class="text-btn-one">Request a Quote</span>
                    <span class="text-btn-two">Request a Quote</span>
                </div>
                <div class="arrow-btn">
                    <span class="arrow-one"><i class="fa fa-caret-right"></i></span>
                    <span class="arrow-two"><i class="fa fa-caret-right"></i></span>
                </div>
            </a> 
        
        </div>
        
        <!-- contact us -->
        <div class="contact-side">
            <h6>Contact Info</h6>
            <div class="line-side"></div>
            <div class="contact-info">

                <div class="single-contact">
                    <span class="fa fa-phone"></span>
                    <div class="info-cont">
                        <p>+91 8074189414</p>       
                        <p>+91 9989602157</p>

                    </div>
                </div>

                <div class="single-contact">
                    <span class="fa fa-envelope"></span>
                    <div class="info-cont">
                        <p>sales@sepraexim.com</p>
                        <p>exports@sepraexim.com</p>
                    </div>
                </div>

                <div class="single-contact">
                    <span class="fa fa-map-marker"></span>
                     <div class="info-cont">
                        <p>SEPRA EXIM PVT.LTD
                            Flat no 510,Empire meadows,
                            Violet block,Survey no 166,
                            Ameerpet,Hyderabad-502032 </p>
                        <p>SEPRA EXIM PVT.LTD
                            C/O. S.Praveen
                            Sai Kiran Deluxe Apartments
                            Srinagar Colony, Hyderabad 500073</p>
                     </div>
                </div>


                <div class="single-contact">
                    <span class="fa fa-clock-o"></span>
                    <div class="info-cont">    
                        <p>24/7 Available</p>
                    </div>
                </div>


            </div>
                        
        </div>
        
        <!-- follow us -->
        <div class="follow-us">
            <h6>Follow Us</h6>
            <div class="line-side"></div>
            <!-- List Icons Social Media-->
            <ul class="social-media">
               <li><a href="#" class="facebook"><i class="fa fa-facebook-f"></i></a></li>
               <li><a href="#" class="twitter"><i class="fa fa-skype"></i></a></li>
               <li><a href="https://wa.me/8074189414"><i class="fa fa-whatsapp"></i></a></li>
               <!--<li><a href="#" class="linkedin"><i class="fa fa-linkedin-in"></i></a></li>-->
            </ul> 

        </div>
        
        
    
    </div>

</div>
<!-- Overlay Close Sidebar -->
<div class="close-menu-sidebar"></div>
    
    <!--==================================================================== 
							End Side Menu 
	=====================================================================-->
    
    <!--==================================================================== 
							Start Search  
	=====================================================================-->
<div class="search-screen">
    <a href="#" class="close-search"><span class="pe-7s-close"></span></a>
    
    <form class="input-search">
        <input type="search" placeholder="Search Here.. ">
        <button type="submit" class="search-btn"> <i class="fa fa-search"></i> </button>
    </form>
    
</div>
    <!--==================================================================== 
							End Search  
	=====================================================================-->
    

   
    <!--==================================================================== 
							Start Header 
	=====================================================================-->
<section id="page" class="header-breadcrumb">

    
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="page-title-heading">Agri Products</h1>

               
            </div>
        
        </div>
    
    </div>
</section>
   <!--==================================================================== 
							End Header 
	=====================================================================-->
    
    <!--==================================================================== 
							Start Section Portfolio
	=====================================================================-->
<section class="portfolio portfolio-page portoflio-one pt-120 pb-90">  
        
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                
                <!-- New Item -->
                <div class="col-md-6 col-lg-3 mb-30">
                <!-- New Item -->
                <div class="case-item">
                    <a href="spices.html">
                <div class="img-case">

                    <!-- Image OF Case -->
                    <img src="images/spices.webp" alt="case">

                    <div class="overlay-case">
                        <div class="inner-overlay">
                            <!-- Text OF Case -->
                            <div class="case-study-text">

                                <!-- <div class="links-case">
                                    <div class="link-case">
                                        <a href="case-study-single.html"><i class="fa fa-link"></i></a>
                                    </div>

                                    <div class="zoom-case">
                                    <a href="images/spices.webp"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div> -->


                            </div> 
                        </div>

                    </div>
                </div>
                <div class="footer-case">
                    <div class="tag-case"> Spices </div>
                    <!--<h5> <a href="case-study-single.html"> Mechanics of mechanical robots in major states </a> </h5>-->

                </div>
                </a>
                </div>
                </div>
                
                
                
                <!-- New Item -->
                
                
                
                 <!-- New Item -->
                
                
                
                
                <!-- New Item -->
                <div class="col-md-6 col-lg-3 mb-30">
                    <div class="case-item">
                        <a href="oilseedsgrains.html">
                        <div class="img-case">
                            
                            <!-- Image OF Case -->
                            <img src="images/cearals.webp" alt="case">
                            
    
                            
                            <div class="overlay-case">
                                <div class="inner-overlay">
                                    <!-- Text OF Case -->
                                    <div class="case-study-text"> 
                                        
                                        <!-- <div class="links-case">
                                            <div class="link-case">
                                                <a href="case-study-single.html"><i class="fa fa-link"></i></a>
                                            </div>
                                            
                                            <div class="zoom-case">
                                            <a href="images/cearals.webp"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div> -->
                                        
                                    </div> 
                                </div>
                                
                            </div>
                            
                            
            
                            
                        </div>
                        
                        
                        <div class="footer-case">
                            <div class="tag-case">  Oil Seeds & Grains </div>
                            <!--<h5> <a href="case-study-single.html">  Automated control industry for control of companies </a> </h5>-->
           
                            
                
                        </div>
                        
                    </a>
                    </div>
                </div>
                
                
                <!-- New Item -->
               
                
                
                
                <!--<div class="col-12 text-center mb-30">-->
                    <!-- Btn Two -->
                <!--        <a href="#" class="main-btn-two">-->
                <!--            <div class="text-btn">-->
                <!--                <span class="text-btn-one">Explore More</span>-->
                <!--                <span class="text-btn-two">Explore More</span>-->
                <!--            </div>-->
                <!--            <div class="arrow-btn">-->
                <!--                <span class="arrow-one"><i class="fas fa-caret-right"></i></span>-->
                <!--            <span class="arrow-two"><i class="fas fa-caret-right"></i></span>-->
                <!--            </div>-->
                <!--        </a> -->
                
                <!--</div>-->
                
                
                
                
                
            </div>
        
        </div>
    

    
</section>
    
    <!--==================================================================== 
							End Section Portfolio
	=====================================================================-->
       
    <!--==================================================================== 
                        Start Footer
=====================================================================--> 
<footer class="footer footer-default-padding">

    <div class="container">
        <div class="row footer-row">
            <div class="col-lg-4 mb-30">

                <div class="footer-widget">
                    <div class="footer-logo">
                        <img src="images/sepra%20logo-03.webp" alt="logo">
                    </div>

                    <p class="mb-30">Sepra work alongside different Small & Large Mineral deposit mines and processing units across India and offer financial investment, joint ventures and risk management tools.</p>
                 

                    <!-- Btn Two -->
                    <a href="aboutus.html" class="main-btn-three">
                        <div class="text-btn">
                            <span class="text-btn-one">More about Us</span>
                            <span class="text-btn-two">More about Us</span>
                        </div>
                        <div class="arrow-btn">
                            <span class="arrow-one"><i class="fa fa-caret-right"></i></span>
                            <span class="arrow-two"><i class="fa fa-caret-right"></i></span>
                        </div>
                    </a> 

                </div>
            </div>



            <div class="col-sm-6 col-lg-4 mb-30">
                <div class="footer-widget mb-0">
                    <h4>Company Links</h4>
                    <div class="line-footer"></div>
                    <div class="row">
                        <div class="col-6">
                            <ul class="footer-link mb-0">
                                <li>
                                    <a href="aboutus.html">
                                        <span><i class="fa fa-angle-right"></i></span> About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <span><i class="fa fa-angle-right"></i></span> Gallery
                                    </a>
                                </li>
                                <li>
                                    <a href="downloads.html">
                                        <span><i class="fa fa-angle-right"></i></span> Downloads
                                    </a>
                                </li>

                               

                                <li>
                                    <a href="ourservices.html">
                                        <span><i class="fa fa-angle-right"></i></span> Our Services
                                    </a>
                                </li>

                                <li>
                                    <a href="contactus.html">
                                        <span><i class="fa fa-angle-right"></i></span> Contact US
                                    </a>
                                </li>
                            </ul>
                        </div>

                         <div class="col-6">
                            <ul class="footer-link mb-0">
                                <li>
                                    <a href="rawmaterials.html">
                                        <span><i class="fa fa-angle-right"></i></span> Raw Materials
                                    </a>
                                </li>

                                <li>
                                    <a href="agriproducts.html">
                                        <span><i class="fa fa-angle-right"></i></span> Agri Products
                                    </a>
                                </li>

                                <li>
                                    <a href="tradefinance.html">
                                        <span><i class="fa fa-angle-right"></i></span> Trade Finance
                                    </a>
                                </li>

                                <li>
                                    <a href="shippingfinance.html.html">
                                        <span><i class="fa fa-angle-right"></i></span> Shipping & Logistics
                                    </a>
                                </li>

                                <li>
                                    <a href="sepraventures.html">
                                        <span><i class="fa fa-angle-right"></i></span> Sepra Ventures
                                    </a>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>
            </div>





            <div class="col-sm-6 col-lg-4">
                <div class="footer-widget">
                    <h4>Newsletter</h4>
                    <div class="line-footer"></div>
                    <p class="mb-15">Signup for our mailing list to get latest updates and news.</p>

                    <div class="newsletter-item">
                        <input type="email" name="email" placeholder="Your Email">
                        <button type="submit"><i class="fa fa-paper-plane"></i></button>
                    </div>

                    <!-- List Icons Social Media-->
                    <ul class="social-media">
                       <li><a href="#" class="facebook"><i class="fa fa-facebook-f"></i></a></li>
                       <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                       <li><a href="https://wa.me/8074189414"><i class="fa fa-whatsapp"></i></a></li>
                       <!--<li><a href="#" class="linkedin"><i class="fa fa-linkedin-in"></i></a></li>-->
                    </ul> 


                </div>
            </div>





        </div>

       <div class="row row-contact">
            <div class="col-lg-4 col-sm-6 no-padding">
                <div class="single-item">
                    <span class="fa fa-phone"></span>

                    <p> +91 8074189414</p>
                    <p> +91 9989602157</p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 no-padding">

                <div class="single-item">
                    <span class="fa fa-envelope"></span>

                    <p>  sales@sepraexim.com</p>
                    <p>  exports@sepraexim.com</p>
                </div>  

            </div>


            <div class="col-lg-4 col-sm-12 no-padding">
                <div class="single-item">
                    <span class="fa fa-map-marker"></span>
                    <p>SEPRA EXIM PVT.LTD </p><p>Hyderabad 500073</p>
                </div>
            </div>






        </div>

    </div>

   <div class="footer-bar">
    <div class="container">
         <div class="footer-copy">
             <div class="row">
                <div class="col-md-6">
                 <!-- Copyright By Me NourEgy  -->
        <div class="copyright">
            &copy; 2015 SEPRA All Rights Reserved By
            <a href="https://sepra.ramsinfotechs.com/" target="_blank">SEPRA</a>
        </div>
                </div>
                 
                 <div class="col-md-6">
                     <ul class="links-of-footer">
            <li><a href="#">View Map</a></li> 
            <li><a href="#">Privacy</a></li> 
            <li><a href="#">Terms of Use</a></li> 
        </ul>
                </div>
             </div>
        </div>   

    </div> 

   </div>


</footer>
<!--==================================================================== 
                        End Footer
=====================================================================-->    
<!-- Scroll To Top -->
<div class="scroll-downz bg-success d-n-mobile">
        <a href="https://wa.me/8074189414"><i class="fa fa-whatsapp"></i></a>
    </div>
    <div class="scroll-downy bg-success d-block d-sm-none">
        <a href="https://wa.me/8074189414"><i class="fa fa-whatsapp"></i></a>
    </div> 
    <div class="scroll-up">
        <i class="fa fa-angle-up"></i>
    </div> 
<!--==================================================================== 
                        End Section Content
=====================================================================-->
   
    <!--====================================================================
                            Include All Js File 
     ====================================================================-->
     <!-- All Plugins -->
     <!--  jQuery js  -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- plugins Js  -->
    <script src="js/plugins.js"></script>
    <!-- My Custom Js  -->
    <script src="js/custom.js"></script>
    <script>
        function pageNavigation(link){
            return window.location = link;
        }
    </script>
   
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0130'},{'id':'2431042'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from www.sepraexim.com/agriproducts.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Oct 2021 09:30:32 GMT -->
</html>